<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <TextView
        android:lines="1"
        android:textAlignment="gravity"
        android:gravity="bottom|right"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="0"
        android:autoSizeTextType="uniform"
        android:id="@+id/main"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_height="98dp" />
    <TextView
        android:lines="1"
        android:textAlignment="viewEnd"
        android:layout_width="match_parent"
        android:layout_marginTop="42dp"
        android:id="@+id/bufer"
        android:layout_below="@+id/main"
        android:layout_above="@+id/Mplus"
        android:layout_marginBottom="21dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_height="21dp" />
    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#2A2829"
        android:text="1"
        android:id="@+id/one"
        android:textSize="30dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/zero"/>
    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#2A2829"
        android:text="2"
        android:id="@+id/two"
        android:textSize="30dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="4dp"
        android:layout_above="@+id/zero"
        android:layout_toRightOf="@+id/one"/>
    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#2A2829"
        android:text="3"
        android:id="@+id/three"
        android:textSize="30dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="4dp"
        android:layout_above="@+id/zero"
        android:layout_toRightOf="@+id/two"/>
    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#2A2829"
        android:text="4"
        android:id="@+id/four"
        android:textSize="30dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/one"/>
    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#2A2829"
        android:text="5"
        android:id="@+id/five"
        android:textSize="30dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="4dp"
        android:layout_above="@+id/two"
        android:layout_toRightOf="@+id/four"/>
    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#2A2829"
        android:text="6"
        android:id="@+id/six"
        android:textSize="30dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="4dp"
        android:layout_above="@+id/three"
        android:layout_toRightOf="@+id/two"/>
    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#2A2829"
        android:text="7"
        android:id="@+id/seven"
        android:textSize="30dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/four"/>
    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#2A2829"
        android:text="8"
        android:id="@+id/eight"
        android:textSize="30dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="4dp"
        android:layout_above="@+id/five"
        android:layout_toRightOf="@+id/seven"/>
    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#2A2829"
        android:text="9"
        android:id="@+id/nine"
        android:textSize="30dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="4dp"
        android:layout_above="@+id/six"
        android:layout_toRightOf="@+id/eight"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:layout_above="@+id/seven"
        android:layout_marginBottom="4dp"
        android:background="#2A2829"
        android:text="C"
        android:textColor="#FF0000"
        android:textSize="30dp" />
    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#2A2829"
        android:text="()"
        android:id="@+id/brackets"
        android:textSize="30dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="4dp"
        android:layout_above="@+id/eight"
        android:layout_toRightOf="@+id/clear"/>
    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#2A2829"
        android:text="±"
        android:id="@+id/plus_minus"
        android:textSize="30dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="4dp"
        android:layout_above="@+id/nine"
        android:layout_toRightOf="@+id/two"/>

    <Button
        android:layout_width="208dp"
        android:layout_height="85dp"
        android:background="#2A2829"
        android:text="0"
        android:id="@+id/zero"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#2A2829"
        android:text="."
        android:id="@+id/point"
        android:textSize="30dp"
        android:layout_marginLeft="4dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/zero"/>
    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#F2A33C"
        android:text="="
        android:id="@+id/equal"
        android:textSize="30dp"
        android:layout_marginLeft="4dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/point" />

    <Button
        android:id="@+id/MR"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:layout_above="@+id/clear"
        android:layout_marginBottom="4dp"
        android:background="#000000"
        android:text="MR"
        android:textColor="#32FFFC"
        android:textSize="30dp" />

    <Button
        android:id="@+id/Mplus"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:layout_above="@+id/brackets"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/MR"
        android:background="#000000"
        android:text="M+"
        android:textColor="#32FFFC"
        android:textSize="30dp" />

    <Button
        android:id="@+id/Mminus"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:layout_above="@+id/brackets"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/Mplus"
        android:background="#000000"
        android:text="M-"
        android:textColor="#32FFFC"
        android:textSize="30dp" />

    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#F2A33C"
        android:text="+"
        android:id="@+id/add"
        android:textSize="30dp"
        android:layout_marginLeft="4dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"
        android:layout_above="@+id/equal"
        android:layout_toRightOf="@+id/three"/>
    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#F2A33C"
        android:text="-"
        android:id="@+id/subtract"
        android:textSize="30dp"
        android:layout_marginLeft="4dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"
        android:layout_above="@+id/add"
        android:layout_toRightOf="@+id/six"/>
    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#F2A33C"
        android:text="×"
        android:id="@+id/multiply"
        android:textSize="30dp"
        android:layout_marginLeft="4dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"
        android:layout_above="@+id/subtract"
        android:layout_toRightOf="@+id/nine"
        />
    <Button
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="#F2A33C"
        android:text="÷"
        android:id="@+id/divide"
        android:textSize="30dp"
        android:layout_marginLeft="4dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"
        android:layout_above="@+id/multiply"
        android:layout_toRightOf="@+id/plus_minus"
        />

    <Button
        android:id="@+id/backspace"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:layout_above="@+id/divide"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/plus_minus"
        android:background="#000000"
        android:text="←"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="50dp" />
</RelativeLayout>